commit a7f33871e9b199eb311e46c386b60084b42cb27a (HEAD -> master, origin/master, origin/HEAD)
Author: Fabrice Fontaine <fontaine.fabrice@gmail.com>
Date:   Fri Mar 13 23:28:56 2026 +0100

    python-pyopenssl: fix PKG_CPE_ID
    
    cpe:/a:pyopenssl:pyopenssl is the correct CPE ID for python-pyopenssl:
    https://nvd.nist.gov/products/cpe/search/results?keyword=cpe:2.3:a:pyopenssl:pyopenssl
    
    Fixes: ceadbcbb64de727c3a974e552d9a723d532e4e40 (treewide: add PKG_CPE_ID for cvescanner)
    
    Signed-off-by: Fabrice Fontaine <fontaine.fabrice@gmail.com>
