#!/bin/sh

prefix="/opt"
PATH=${prefix}/bin:${prefix}/sbin:/sbin:/bin:/usr/sbin:/usr/bin

if [ -z "`pidof rpcbind`" ] ; then
	echo 'Error: rpcbind not started'
	exit 1
fi

start() {
	echo 'Starting NFSV4 server'
	modprobe nfsd
	#for module in sunrpc lockd exportfs nfsd; do
	#       insmod /lib/modules/$(uname -r)/${module}.ko
	#done;
	mkdir -p /opt/var/lib/nfs/rpc_pipefs
	mkdir -p /opt/var/lib/nfs/sm
	mkdir -p /opt/var/lib/nfs/sm.bak
	mkdir -p /opt/var/lib/nfs/v4recovery

	echo -n > /opt/var/lib/nfs/etab
	echo -n > /opt/var/lib/nfs/rmtab
	echo -n > /opt/var/lib/nfs/xtab
	echo 65536 > /proc/fs/nfsd/max_block_size

	grep -q /proc/fs/nfsd /proc/mounts || \
		mount -t nfsd nfsd /proc/fs/nfsd
	grep -q /proc/fs/rpc_pipefs /proc/mounts || \
		mount -t rpc_pipefs sunrpc /opt/var/lib/nfs/rpc_pipefs

	exportfs -ra
	nfsv4.exportd -f
	rpc.nfsd -N3 --no-tcp 1
	}

stop() {
	echo 'Stopping NFSV4 server'
	killall -q -2 nfsd
	exportfs -ua
	exportfs -f
	grep -q /proc/fs/rpc_pipefs /proc/mounts && umount /opt/var/lib/nfs/rpc_pipefs
	grep -q /proc/fs/nfsd /proc/mounts && umount /proc/fs/nfsd
	rm -f /opt/var/lib/nfs/*tab
	}

status() {
	if [ -n "`pidof nfsd`" ]; then
		echo 'NFSV4 server is running'
	else
		echo 'NFSV4 server is stopped'
	fi
	}

reload() {
	echo 'Reloading NFSV4 daemon'
	exportfs -r
	}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		sleep 2
		start
		;;
	status)
		status
		;;
	reload)
		reload
		;;
	*)
		echo "Usage: $0 (start|stop|restart|reload|status)"
		exit 1
		;;
esac

exit 0
